<div data-href="/recipe/@model.id" class="card js-link recipe-@model.id" id="favorite-@model.id" data-id="@model.id">
  <div class="content">
    <div class="right floated">
      <i class="heart like red icon recipe-favorite" data-id="@model.id"></i>
    </div>
    <a href="/user/@model.byUser.id">
      <img class="ui avatar image" src="https://graph.facebook.com/v2.8/@model.byUser.id/picture?type=small"> @model.byUser.firstName @model.byUser.lastName
    </a>
  </div>
  <div class="image square">
  @if(model.image !== undefined && model.image !== null){
    <div class="square" style="background-image: url('@model.image');"></div>
  }else{
    <div class="square" style="background-image: url('/public/images/image.png');"></div>
  }
  </div>
  <div class="content">
    <div class="header">@model.title</div>
    <div class="meta">
      <time class="timeago date" datetime="@model.creationTime">@model.creationTime</time>
    </div>
  </div>
  <div class="extra content">

  </div>
</div>
