
  <!-- Following Menu -->
  <div class="ui large top fixed hidden menu">
    <div class="ui container">
      @model.navigation.forEach(function(item) {
        if(item.active) {
          <a class="item active" href="@item.path">
            @item.title
          </a>
        }
        else {
          <a class="item" href="@item.path">
            @item.title
          </a>
        }
      })
      <div class="right menu">
        <div class="item">
          <a class="ui button">Log in</a>
        </div>
        <div class="item">
          <a class="ui primary button">Sign Up</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Sidebar Menu -->
  <div class="ui vertical inverted sidebar menu">
    @model.navigation.forEach(function(item) {
      if(item.active) {
        <a class="item active" href="@item.path">
          @item.title
        </a>
      }
      else {
        <a class="item" href="@item.path">
          @item.title
        </a>
      }
    })
  </div>
